<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihl-e4-9FU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="ynQ-ho-y98">
            <objects>
                <tableViewController id="mFF-lk-1xn" customClass="ViewController" customModule="NotesSQL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Me4-Oh-V8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="UzF-cj-WCn" style="IBUITableViewCellStyleDefault" id="T0Y-Lg-HdG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Y-Lg-HdG" id="PPw-Sh-wiR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzF-cj-WCn">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1S-be-XXv" kind="show" identifier="NoteSegue" id="7d4-ia-9Tw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFF-lk-1xn" id="FTs-i4-Vmu"/>
                            <outlet property="delegate" destination="mFF-lk-1xn" id="Ncp-QJ-XCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="oMn-Gb-CoB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zvb-Zl-K7c">
                            <connections>
                                <action selector="createNoteTapped" destination="mFF-lk-1xn" id="1Ru-wj-ztc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVi-JI-qj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kas-id-kAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihl-e4-9FU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMf-YP-ute">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFF-lk-1xn" kind="relationship" relationship="rootViewController" id="9sG-1t-1XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liE-QN-8MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="31.473214285714285"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="1AJ-I9-rgz">
            <objects>
                <viewController id="G1S-be-XXv" customClass="NoteViewController" customModule="NotesSQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOY-zu-hFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-TB-ef5">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ux4-TB-ef5" firstAttribute="leading" secondItem="GSJ-qj-vG6" secondAttribute="leading" constant="10" id="0Y9-mv-jKr"/>
                            <constraint firstItem="GSJ-qj-vG6" firstAttribute="bottom" secondItem="Ux4-TB-ef5" secondAttribute="bottom" constant="10" id="5oq-I6-MfC"/>
                            <constraint firstItem="Ux4-TB-ef5" firstAttribute="top" secondItem="GSJ-qj-vG6" secondAttribute="top" constant="10" id="5yk-G8-DMY"/>
                            <constraint firstItem="GSJ-qj-vG6" firstAttribute="trailing" secondItem="Ux4-TB-ef5" secondAttribute="trailing" constant="10" id="QaX-ye-hQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSJ-qj-vG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvd-aK-pQc"/>
                    <connections>
                        <outlet property="noteTextView" destination="Ux4-TB-ef5" id="N6I-c9-GI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-Ke-Mdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="31"/>
        </scene>
    </scenes>
</document>
